# convert-to-pipeline-plugin

./: .gitignore  COMPATIBILITY.md  CONTRIBUTING.md  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/infostretch/labs/actions/: ConvertFolderAction.ActionFolderInjector.html  ConvertFolderAction.ConvertFolderActionDescriptor.html  ConvertFolderAction.html  ConvertJobAction.ActionInjector.html  ConvertJobAction.ConvertJobActionDescriptor.html  ConvertJobAction.html  ConvertRootAction.ConvertRootActionDescriptor.html  ConvertRootAction.html  Messages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/infostretch/labs/actions/class-use/: ConvertFolderAction.ActionFolderInjector.html  ConvertFolderAction.ConvertFolderActionDescriptor.html  ConvertFolderAction.html  ConvertJobAction.ActionInjector.html  ConvertJobAction.ConvertJobActionDescriptor.html  ConvertJobAction.html  ConvertRootAction.ConvertRootActionDescriptor.html  ConvertRootAction.html  Messages.html
docs/com/infostretch/labs/plugins/: AnsiblePlaybookBuilder.html  Ant.html  ArtifactArchiver.html  BatchFile.html  CheckStylePublisher.html  Git.html  JUnitResultArchiver.html  Mailer.html  Maven.html  NpmPackagesBuildWrapper.html  Plugins.html  Shell.html  TestNG.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/infostretch/labs/plugins/class-use/: AnsiblePlaybookBuilder.html  Ant.html  ArtifactArchiver.html  BatchFile.html  CheckStylePublisher.html  Git.html  JUnitResultArchiver.html  Mailer.html  Maven.html  NpmPackagesBuildWrapper.html  Plugins.html  Shell.html  TestNG.html
docs/com/infostretch/labs/transformers/: BuilderTransformer.html  PublisherTransformer.html  SCMTransformer.html  Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/infostretch/labs/transformers/class-use/: BuilderTransformer.html  PublisherTransformer.html  SCMTransformer.html  Transformer.html
docs/com/infostretch/labs/utils/: ActionUtil.html  PluginClass.html  PluginIgnoredClass.html  SCMUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/infostretch/labs/utils/class-use/: ActionUtil.html  PluginClass.html  PluginIgnoredClass.html  SCMUtil.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/infostretch/labs/actions/: ConvertFolderAction.java  ConvertJobAction.java  ConvertRootAction.java
src/main/java/com/infostretch/labs/plugins/: AnsiblePlaybookBuilder.java  Ant.java  ArtifactArchiver.java  BatchFile.java  CheckStylePublisher.java  ExtendedEmailPublisher.java  Git.java  JUnitResultArchiver.java  Mailer.java  Maven.java  NpmPackagesBuildWrapper.java  Plugins.java  SecretBuildWrapper.java  Shell.java  TestNG.java  TimestamperBuildWrapper.java
src/main/java/com/infostretch/labs/transformers/: BuilderTransformer.java  PublisherTransformer.java  SCMTransformer.java  Transformer.java
src/main/java/com/infostretch/labs/utils/: ActionUtil.java  PluginClass.java  PluginIgnoredClass.java  SCMUtil.java
src/main/resources/: index.jelly
src/main/resources/com/infostretch/labs/actions/: Messages.properties
src/main/resources/com/infostretch/labs/actions/ConvertFolderAction/: help-newName.html  index.jelly  index.properties
src/main/resources/com/infostretch/labs/actions/ConvertJobAction/: help-commitJFile.html  help-downStream.html  index.jelly
src/main/resources/com/infostretch/labs/actions/ConvertRootAction/: help-commitMessage.html  help-sourceJob.html  index.jelly
src/test/java/com/infostretch/labs/actions/: ConvertFolderActionTest.java  ConvertJobActionTest.java  ConvertMailJobActionTest.java  ConvertRootActionTest.java  ConvertSecretJobActionTest.java  ConvertTimestampJobActionTest.java
src/test/java/com/infostretch/labs/plugins/: ShellTest.java
src/test/resources/xml/: folder-freestyle-config.xml  freestyle-config.xml  mail-freestyle-config.xml  secret-freestyle-config.xml  shell-script-simple.xml  shell-script-unstable-return.xml  timestamp-freestyle-config.xml
